# Before deploy I can change it to production
NODE_ENV=development
PORT=5000
NEWSAPI_API = ''
MONKEYLEARN_API = ''
RAZORTEXT_API = ''
# Twitter API
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = '-'
ACCESS_TOKEN_SECRET = ''